datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.url=jdbc:mysql://192.168.1.182:35054/e0167896c5b54?zeroDateTimeBehavior=convertToNull
datasource.username=128152feb8ff4
datasource.password=4b8e781543184
